spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql337.main-hosting.eu:3306/u612037068_kiss?enabledTLSProtocols=TLSv1.2
spring.datasource.username=u612037068_kiss
spring.datasource.password=6AO9kQmivw+g